input {
  tcp {
    port => 5001
    codec => "line"
  }
}

filter {
  # Add any filters if needed
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
